<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="#4AF4CC"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@mipmap/ball" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login To Blimbing"
        android:textSize="17dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/txtusername"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:hint="Username"
        android:textColorHint="#797979"
        android:backgroundTint="#797979"/>

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="#797979"
        android:backgroundTint="#797979"/>

    <TextView
        android:id="@+id/tvpasswordsalah"
        android:text=""
        android:textColor="#F31111"
        android:textSize="19dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:layout_width="320dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"
        android:background="#FF0059"
        android:text="LOGIN"
        android:textColor="#00BCD4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Your Password?"
        android:textSize="17dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You Need Account? Register Here"
        android:textSize="17dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyright © 2020 BLIMBING"
        android:textSize="17dp"
        android:textColor="#797979"
        android:gravity="center"
        android:layout_marginTop="80dp"/>


</LinearLayout>
